{
  "name": "tech-doc-hugo",
  "version": "0.0.1",
  "description": "Docs site for the Apache Dubbo project",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/dubbo-website.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/apache/dubbo-website/issues"
  },
  "homepage": "https://dubbo.apache.org",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
